# easyprice

./: pom.xml
src/main/java/com/third/easyprice/: EasypriceApplication.java
src/main/java/com/third/easyprice/bean/: Shop.java
src/main/java/com/third/easyprice/controller/: ShopController.java  TestController.java
src/main/java/com/third/easyprice/dao/: ShopDao.java
src/main/java/com/third/easyprice/service/: ShopService.java
src/main/java/com/third/easyprice/service/impl/: ShopServiceImpl.java
src/main/java/com/third/easyprice/utils/: BaiduTest.java  HttpUtil.java  JsonUtils.java  ShopTest.java
src/main/resources/: application.yml
src/main/resources/mapper/: ShopDaoMapper.xml
src/test/java/com/third/easyprice/: EasypriceApplicationTests.java
